WWW::AdventCalendar::Magrathea is a set of templates, perl programs and shell scripts 
that enable one to automate the content creation of an advent calendar.

I created it to help automate the AdventPlanet Advent Calendar.  I read a template of links, fetch the web page,
and extract the title for use as the link's anchor text.


TODO:
1. Documentation
  * how to install and configure
  * how to run
     $ mkadvent.sh [pre|gen|git|pre+gen|gen+git] YEAR
        * pre - prepreocss the YEARS files and check thel loinks with LWP
        * gen - generate YEAR's configuration and pod files from templates, process the pod into HTML, etc
        * git - commit the geneated HTML advent cal to git and push it to the remote for post-commit deploy
  * how to modify preprocessor templates to create a new planet
2. Package it and put it on the CPAN (Dist::Zilla)
3. Add year relinking logic so that when we add new year to the calendar, the adjacent index.html pages are updated to link to the new year's index.html
4. Track last-moidified times/dependencies so that we can avoid processing unmodified day-pods. - I.E. Version 2.0
